<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UpdateContactFragment">


    <TextView
        android:id="@+id/textView"
        android:text="Update Contact"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/txt_update_id"
        android:ems="10"
        android:hint="Enter Id"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:inputType="number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/txt_update_name"
        android:ems="10"
        android:hint="Enter Name"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:inputType="textPersonName"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/txt_update_email"
        android:ems="10"
        android:hint="Enter Email"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:inputType="textWebEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/bn_update_save"
        android:text="Update"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>